[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[pytest]
addopts = --doctest-modules --doctest-continue-on-failure -svv
testpaths = tests
# make pytest ignore trailing whitespaces and ignore lengthy exception stack traces
# NUMBER: when enabled, floating-point numbers only need to match as far as
# the precision you have written in the expected doctest output.
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 shenshang

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} -svv
